{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ElectricDiamond",
  "license": "ISC",
  "dependencies": {
    "are-we-there-yet": "^1.1.5",
    "body-parser": "*",
    "consolidate": "*",
    "decompress": "^4.2.0",
    "decompress-tarxz": "^2.1.1",
    "discord.js": "^11.2.1",
    "dust": "*",
    "dustjs-helpers": "*",
    "dustjs-linkedin": "*",
    "express": "*",
    "file-type": "^10.4.0",
    "graceful-fs": "^4.1.15",
    "is-stream": "^1.1.0",
    "moment": "^2.22.1",
    "opusscript": "0.0.6",
    "pg": "^7.8.2",
    "profanities": "^2.6.0",
    "profanity-censor": "^1.0.5",
    "yt-search": "^0.3.0",
    "ytdl-core": "^0.26.3"
  }
}
